class Anagram{
    public static void main(String[] args){
        boolean value=true;
        String str1="Timir";
        String str2="miirT";
        str1=str1.toLowerCase();
        str2=str2.toLowerCase();
        
        if(str1.length()!=str2.length())
        value=false;
        
        int map[]=new int[26];
        
        for(int i=0;i<str1.length();i++){
            map[str1.charAt(i)-'a']++;
            map[str2.charAt(i)-'a']--;
        }
        for(int i=0;i<26;i++){
            if(map[i]!=0){
                value=false;
                break;
            }
        }
        System.out.println(value);
    }
}
