import java.util.HashSet;
class Main{
    public static int getCommon(int nums1[],int nums2[]){
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            set.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            if(set.contains(nums2[i])){
                return nums2[i];
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int nums1[]={1,2,3};
        int nums2[]={3,4,5};
        int result=getCommon(nums1,nums2);
        System.out.println(result);
    }
}
