class Main{
    public static int uniqueFirstCharacter(String str){
        int n=str.length();
        int arr[]=new int[26];
        for(int i=0;i<n;i++){
            char ch=str.charAt(i);
            arr[ch-'a']++;
        }
        for(int i=0;i<n;i++){
            char ch=str.charAt(i);
            if(arr[ch-'a']==1){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        String str="leetcode";
        int result=uniqueFirstCharacter(str);
        System.out.println(result);
    }
}
