class Main{
    public static int[] intersection(int nums1[],int nums2[]){
        int temp[]=new int[Math.min(nums1.length,nums2.length)];
        int k=0;
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    temp[k++]=nums1[i];
                    nums2[j]=-1;
                    break;
                }
            }
        }
        int result[]=new int[k];
        for(int i=0;i<result.length;i++){
            result[i]=temp[i];
        }
        return result;
    }
    public static void main(String[] args){
        int nums1[]={1,2,2};
        int nums2[]={2,2};
        int output1[]=intersection(nums1,nums2);
        for(int i=0;i<output1.length;i++){
            System.out.print(output1[i]+" ");
        }
    }
}
