import java.util.Scanner;
class MergeSort{
    public static void mergeSort(int arr[],int l,int r){
        if(l>=r)
        return;
        
        int mid=(l+r)/2;
        
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
    public static void merge(int arr[],int l,int mid,int r){
        int n1=mid-l+1;
        int n2=r-mid;
        
        int left[]=new int[n1];
        int right[]=new int[n2];
        
        int i,j,k;
        for( i=0;i<n1;i++){
            left[i]=arr[l+i];
        }
        for( j=0;j<n2;j++){
            right[j]=arr[mid+j+1];
        }
        i=0;
        j=0;
        k=l;
        
        while(i<n1&&j<n2){
            if(left[i]<right[j]){
                arr[k]=left[i];
                i++;
                k++;
            }
            else{
                arr[k]=right[j];
                j++;
                k++;
            }
        }
        while(i<n1){
            arr[k++]=left[i++];
        }
        while(j<n2){
            arr[k++]=right[j++];
        }
    }
    public static void display(int arr[]){
        int n=arr.length;
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[6];
        int l=0;
        int r=arr.length-1;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("unsorted array");
        display(arr);
        System.out.println();
        System.out.println("sorted array");
        mergeSort(arr,l,r);
        display(arr);
        
    }
}
