class Main {
    public static void main(String[] args) {
        int arr[]={3,4,5,2,5};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        int first=arr[0]-1;
        int second=arr[1]-1;
        int result=first * second;
        System.out.println(result);
        
    }
}
