// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void reverse(int arr[],int start,int end){
         start=0;
         end=arr.length;
        while(start<end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    public static void rotateArray(int arr[],int n,int k){
         k=k%n;
        reverse(arr,0,n-1);
        reverse(arr,0,k-1);
        reverse(arr,k,n-1);
    }
    public static void display(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[]={3,-2,1,4,6,9,8};
        int n=arr.length;
        int k=3;
        rotateArray(arr,n,k);
        display(arr);
        
    }
}
